{
  "name": "activity19-08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js -e js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.9",
    "pg": "^8.7.3",
    "xml2js": "^0.4.23"
  }
}
